<!doctype html>
<html lang="en">

<!-- Browsers seem to ignore min viewport width for sidePanel content, so we scale
     the UI by adjusting the base font size, so that rem units shrink at small widths. -->
<html lang="en" class="text-[13.5px] sm:text-[16px]">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vaultonomy</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <script type="module" src="ui.js"></script>
</body>

</html>
